Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MathConsumer
Bundle-SymbolicName: MathConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.org7planning.tutorial.helloosgi.mathconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: MathConsumer
Require-Bundle: org.eclipse.osgi;bundle-version="3.15.0",
 org.eclipse.equinox.console;bundle-version="1.4.0",
 org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0",
 MathService;bundle-version="1.0.0"
